[gd_scene load_steps=4 format=3 uid="uid://ufoyrq720gv1"]

[ext_resource type="Script" uid="uid://c63lebbolk1u7" path="res://player.gd" id="1_xhfnw"]
[ext_resource type="Texture2D" uid="uid://ce03smt33p8qk" path="res://icon.svg" id="2_kpjcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(126, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xhfnw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kpjcp")
